# UsuarioMonitoreo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/consorciosm/usuariomonitoreo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consorciosm/usuariomonitoreo/app/: MyApp.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/common/constants/: Constants.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/common/shared/: SharedPreferencsManager.kt  SharedPreferencsTemp.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/common/utils/: Coroutines.kt  Exceptions.kt  Resource.kt  SafeApiRequest.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/data/local/dao/: UsuarioDao.kt  VehiculoDao.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/data/local/db/: AppDB.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/data/model/: ErrorBody.kt  NotificacionesList.kt  Ocupante.kt  OrdenProgramada.kt  Parte.kt  ParteDiario.kt  PuntosFirebase.kt  ResponseGeneral.kt  Usuario.kt  VehiculoInfo.kt  requestSignIn.kt  requestSignUp.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/data/model/vehiculo/: Carro.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/data/network/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/data/network/retrofit/: ApiRetrofitKey.kt  InterceptorToken.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/data/service/: LocationBackground.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/ui/: SphashScreen.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/ui/auth/view/: LoginActivity.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/ui/main/: MainActivity.kt  MainViewModelFactory.kt  ViewModelMain.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/ui/main/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/ui/main/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/ui/main/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/ui/main/ui/home/: HomeFragment.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/ui/main/ui/notifications/: NotificacionAdapter.kt  NotificacionesListener.kt  NotificationsFragment.kt  NotificationsViewModel.kt  OrderPreview.kt
app/src/main/java/com/consorciosm/usuariomonitoreo/ui/main/ui/options/: Options.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: image_switch.xml
app/src/main/res/drawable-v24/: border_label.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sphash_screen.xml  appbar_transparent.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notificaciones_item.xml  fragment_notifications.xml  fragment_options.xml  fragment_order_preview.xml  progressbar_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sanmiguel_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_sanmiguel_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/consorciosm/usuariomonitoreo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
