<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.consorciosm.usuariomonitoreo.ui.main.ui.notifications.OrderPreview">

    <include
        android:id="@+id/login_progressbar"
        layout="@layout/progressbar_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <ImageView

        android:background="@drawable/border_label"
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/miguel" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:background="#C1BEBE"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="CODIGO"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lbl_order_codigo"
                android:background="@drawable/border_label"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="FI-CSM-013"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:background="#C1BEBE"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="VERSIÓN"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lbl_order_version"
                android:background="@drawable/border_label"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:background="#C1BEBE"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="APROBADO"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lbl_order_aprobado"
                android:background="@drawable/border_label"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="03/12/2019"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:gravity="center"
            android:background="#C1BEBE"
            android:textColor="#fff"
            android:text="FORMULARIO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/lbl_order_formulario"
            android:background="@drawable/border_label"
            android:textSize="12sp"
            android:textColor="#000"
            android:gravity="center"
            android:text="PERMISO DE SALIDA DE CAMIONETA FUERA DE LA EX UM SAN ANTONIO DE ESQUILACHE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROYECTO:"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:layout_marginHorizontal="20dp"
        android:id="@+id/lbl_order_proyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Recuperación de los Servicios Ecosistémicos en la Microcuenca del Rio san Antonio, Afectada por los Pasivos Ambientales Mineros de la Ex Unidad Minera San Antonio de Esquilache, Distrito de San Antonio,Provincia y Región Puno"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/lbl_order_proyecto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/border_label"
                android:gravity="center"
                android:text="FECHA:"
                android:textColor="#000"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/lbl_order_fechasolicitud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_label"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_label"
                android:gravity="center"
                android:text="Tiempo Promedio:"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lbl_order_tiempoestimado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_label"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_autorizado_por_fps"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:background="@drawable/border_label"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Autorizado Por:" />

        <TextView
            android:id="@+id/lbl_order_aitorizadopor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_label"
            android:gravity="center"
            android:textColor="#000" />

        <TextView
            android:id="@+id/lbl_order_autorizadoporcargo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_label"
            android:gravity="center"
            android:hint="Cargo..."
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_autorizado_a_fps"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/ll_autorizado_por_fps">

        <TextView
            android:background="@drawable/border_label"
            android:textColor="#000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Autorizado A:" />

        <TextView
            android:id="@+id/lbl_order_autorizadoa"
            android:background="@drawable/border_label"
            android:textColor="#000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/lbl_order_autorizadoacargo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_label"
            android:gravity="center"
            android:hint="Cargo..."
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_conductor_autorizado_fps"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/ll_autorizado_a_fps">

        <TextView
            android:background="@drawable/border_label"
            android:textColor="#000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Conductor Autorizado:" />
        <TextView
            android:id="@+id/lbl_order_conductor"
            android:background="@drawable/border_label"
            android:textColor="#000"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/lbl_order_placa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_label"
            android:gravity="center"
            android:hint="Placa..."
            android:textColor="#000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fechas_footer_fps"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/ll_conductor_autorizado_fps">

        <TextView
            android:background="#000"
            android:textColor="#fff"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="FECHAS DE SALIDA Y RETORNO" />


        <TextView
            android:background="#000"
            android:textColor="#fff"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ORIGEN" />

        <TextView
            android:background="#000"
            android:textColor="#fff"
            android:textSize="12sp"
            android:text="DESTINO"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_fechas_salida_datos_fps"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/ll_fechas_footer_fps">


        <TextView
            android:id="@+id/lbl_order_fechasalida"
            android:textColor="#000"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="FECHA DE SALIDA" />




        <TextView
            android:id="@+id/lbl_order_origensalida"
            android:textColor="#000"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/lbl_order_destinosalida"
            android:textColor="#000"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_fechas_retorno_datos_fps"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/ll_fechas_salida_datos_fps">


        <TextView
            android:id="@+id/lbl_order_fecharetorno"
            android:textColor="#000"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="FECHA DE RETORNO" />



        <TextView
            android:id="@+id/lbl_order_retornoorigen"
            android:textColor="#000"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/lbl_order_retornodestino"
            android:textColor="#000"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:background="#000"
        android:textColor="#fff"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ocupantes en el Vehiculo:"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/ll_fechas_retorno_datos_fps" />

    <TextView
        android:layout_marginHorizontal="20dp"
        android:id="@+id/lbl_order_ocupantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombres de los ocupantes.."
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:background="#000"
        android:textColor="#fff"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OBSERVACIONES:"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/lbl_order_ocupantes" />

    <TextView

        android:layout_marginHorizontal="20dp"
        android:id="@+id/lbl_order_observaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />



</androidx.constraintlayout.widget.ConstraintLayout>
