<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.consorciosm.usuariomonitoreo.ui.main.ui.dashboard.DashboardFragment">
    <include
        android:id="@+id/login_progressbar"
        layout="@layout/progressbar_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Fecha:"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <EditText
                android:id="@+id/lbl_fecha_fparte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:hint="27/05/2020"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parte Diario de Vehiculo"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/guideline8" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_conductor_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/lbl_fecha_fparte"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="114dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Datos generales"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_empresaproveedora_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:weightSum="10"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView12">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="Empresa Proveedora:"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                        <EditText
                            android:id="@+id/lbl_empresaprov_fparte"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:elevation="10dp"
                            android:clickable="true"
                            android:editable="true"
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:hint="Fercan Contratistas" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_empresaproveedora_licencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:weightSum="10"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_empresaproveedora_fp"/>
                    <LinearLayout
                        android:id="@+id/ll_horasalida_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_empresaproveedora_licencia">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="Hora de Salida Cochera:" />

                        <EditText
                            android:id="@+id/lbl_horasalida_fparte"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="6"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:hint="08:00 AM" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_horaingreso_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_horasalida_fp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Hora Ingreso a Cochera:" />

                        <EditText
                            android:id="@+id/lbl_horaingreso_fparte"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            android:layout_marginLeft="5dp"
                            android:hint="05:00 PM" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_vehiculo_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/cv_conductor_fp">


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView


                android:id="@+id/cv_estado_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/cv_vehiculo_fp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="381dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="ESTADO DEL VEHICULO"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:id="@+id/ll_tarjeta_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView23">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Tarjeta de Propiedad" />

                            <CheckBox

                                android:id="@+id/cb_tarjeta_proiedad_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Soat" />

                            <CheckBox
                                android:id="@+id/cb_soat_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_triangulos_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_tarjeta_fp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Triangulos/Conos de Seguridad" />

                            <CheckBox
                                android:id="@+id/cb_triangulos_seguridad_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Botiquin" />

                            <CheckBox
                                android:id="@+id/cb_botiquin_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_nivelaceite_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_triangulos_fp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Nivel de Aceite" />

                            <CheckBox
                                android:id="@+id/cb_nivel_aceite_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Nivel de Agua" />

                            <CheckBox
                                android:id="@+id/cb_nivel_agua_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_nivel_liquido_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_nivelaceite_fp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Nivel Liquido Frenos" />

                            <CheckBox
                                android:id="@+id/cb_nivel_liquido_frenos_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Nivel Liquido de Hidrolina" />

                            <CheckBox
                                android:id="@+id/cb_nivel_liquido_hidrolina_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_espejos_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_nivel_liquido_fp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Espejos" />

                            <CheckBox
                                android:id="@+id/cb_espejos_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Gata con Palanca" />

                            <CheckBox
                                android:id="@+id/cb_gata_palanca_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_extintor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_espejos_fp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Extintor" />

                            <CheckBox
                                android:id="@+id/cb_extintor_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Luces Exteriores" />

                            <CheckBox
                                android:id="@+id/cb_luces_exteriores_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_nivel_radiador_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_extintor">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Nivel de Refrigerante de Radiador" />

                            <CheckBox
                                android:id="@+id/cb_nivel_refrigerante_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Alarma de Retroceso" />

                            <CheckBox
                                android:id="@+id/cb_alarma_retroceso_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_herramientas_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_nivel_radiador_fp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Herramientas" />

                            <CheckBox
                                android:id="@+id/cb_herramientas_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        </LinearLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_actividad_dia_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/cv_estado_fp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Actividad del Dia:"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Actividad:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <EditText
                        android:id="@+id/lbl_actividad_fparte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:hint="Realize el viaje el dia lunes recogi a los pasajeros y relize la vigilancia por 5 horas, registre todos los datos en el manual, etc."
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Hora y Kilometraje:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_actividad_fparte" />

                    <EditText
                        android:id="@+id/lbl_hora_inicio_fparte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="08:00 AM "
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        app:layout_constraintStart_toEndOf="@+id/textView30"
                        app:layout_constraintTop_toBottomOf="@id/textView27"

                        />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:text="INICIO: "
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView27" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="FINAL: "
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_hora_inicio_fparte" />

                    <EditText

                        android:id="@+id/lbl_kilometraje_inicio_fparte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="1966 KM "
                        app:layout_constraintStart_toEndOf="@id/lbl_hora_inicio_fparte"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:layout_constraintTop_toBottomOf="@id/textView27" />


                    <EditText

                        android:id="@+id/lbl_hora_final_fparte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="05:30 PM "
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:layout_constraintStart_toEndOf="@+id/textView31"
                        app:layout_constraintTop_toBottomOf="@id/lbl_hora_inicio_fparte"

                        />


                    <EditText

                        android:id="@+id/lbl_kilometraje_final_fparte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="1991 KM "
                        app:layout_constraintStart_toEndOf="@id/lbl_hora_final_fparte"

                        app:layout_constraintTop_toBottomOf="@id/lbl_hora_inicio_fparte" />


                    <TextView
                        android:id="@+id/TextView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Abastecimiento:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_hora_final_fparte" />


                    <TextView
                        android:id="@+id/TextView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:text="KILOMETRAJE:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TextView32" />

                    <EditText
                        android:id="@+id/lbl_kilometraje_abastecimiento_fparte"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:hint="1980 KM"
                        android:textColor="#000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/TextView33"
                        app:layout_constraintTop_toBottomOf="@+id/TextView32" />

                    <TextView
                        android:id="@+id/TextView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:text="GALONES:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_kilometraje_abastecimiento_fparte" />

                    <EditText

                        android:id="@+id/lbl_galones_abastecimiento_fparte"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="16dp"
                        android:hint="10 Galones"
                        android:textColor="#000"
                        android:inputType="number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/TextView35"
                        app:layout_constraintTop_toBottomOf="@+id/TextView33" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/cv_actividad_dia_fp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nivel de combustible"/>
                <EditText
                    android:id="@+id/niveldeConbustible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nivel de Combustible"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/photoCombustible"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@color/colorPrimary"/>
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_photo"
                        android:id="@+id/editPhotoCombustible"/>
                </LinearLayout>
                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/sendParte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar Parte"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:background="#000"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
